<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/login_banner" />


    <com.rey.material.widget.EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_view"
        android:hint="请输入用户名"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:et_inputId="@+id/textfield_et_label_input"
        app:et_supportMode="none"
        app:v_styleId="@array/edittext" />

    <com.rey.material.widget.EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:et_inputId="@+id/textfield_et_label_input"
        app:et_supportMode="none"
        app:v_styleId="@array/edittext" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/auto_login"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:gravity="center_vertical"
        android:theme="@style/AppBar"
        android:text="下次自动登陆"
        app:v_styleId="@array/checkbox" />

    <TextView
        android:id="@+id/auto_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/auto_login"
        android:layout_alignTop="@id/auto_login"
        android:layout_toRightOf="@id/auto_login"
        android:gravity="center_vertical|left"
        android:textColor="@color/blue_light_text" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@id/auto_login"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="登陆"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>
